[gd_scene load_steps=7 format=3 uid="uid://1ds1ewmnf7cp"]

[ext_resource type="Script" uid="uid://bcieh50cr1djr" path="res://game/gui.gd" id="1_38j6r"]
[ext_resource type="PackedScene" uid="uid://cedvo1mfi0jss" path="res://game/ui/resource_panel.tscn" id="2_we6xc"]
[ext_resource type="PackedScene" uid="uid://ftm8yu4dwt0n" path="res://game/ui/game_window.tscn" id="3_8sgo1"]
[ext_resource type="Theme" uid="uid://4gu68hgk7qwp" path="res://game/theme.tres" id="4_we6xc"]
[ext_resource type="PackedScene" uid="uid://bvkjv5qts32nq" path="res://game/ui/event_panel.tscn" id="5_jayr4"]
[ext_resource type="PackedScene" uid="uid://dguddms2ad4jh" path="res://game/ui/action_panel.tscn" id="6_cng25"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_38j6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_we6xc")

[node name="ResourcePanel" parent="VBoxContainer" instance=ExtResource("2_we6xc")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameWindow" parent="VBoxContainer/HSplitContainer" instance=ExtResource("3_8sgo1")]
unique_name_in_owner = true
layout_mode = 2

[node name="EventPanel" parent="VBoxContainer/HSplitContainer" instance=ExtResource("5_jayr4")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionPanel" parent="VBoxContainer" instance=ExtResource("6_cng25")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="room_deselected" from="VBoxContainer/HSplitContainer/GameWindow" to="VBoxContainer/ActionPanel" method="update_selected_room"]
[connection signal="room_selected" from="VBoxContainer/HSplitContainer/GameWindow" to="VBoxContainer/ActionPanel" method="update_selected_room"]
[connection signal="start_room_placement" from="VBoxContainer/ActionPanel" to="." method="start_room_placement"]
[connection signal="upgrade_room" from="VBoxContainer/ActionPanel" to="." method="upgrade_room"]
