[gd_scene load_steps=3 format=3 uid="uid://1ds1ewmnf7cp"]

[ext_resource type="Script" uid="uid://bcieh50cr1djr" path="res://game/gui.gd" id="1_38j6r"]
[ext_resource type="PackedScene" uid="uid://bc1pg8p2rlxug" path="res://game/widgets/resource.tscn" id="2_38j6r"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_38j6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Money" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_38j6r")]
layout_mode = 2
icon = "uid://dl323ci0vootx"
resource_name = "Money"

[node name="Social" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_38j6r")]
layout_mode = 2
icon = "uid://dl323ci0vootx"
resource_name = "Social"

[node name="Occupancy" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_38j6r")]
layout_mode = 2
icon = "uid://dl323ci0vootx"
resource_name = "Occupancy"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Food" parent="VBoxContainer/PanelContainer/HBoxContainer2" instance=ExtResource("2_38j6r")]
layout_mode = 2
icon = "uid://dl323ci0vootx"
resource_name = "Food"

[node name="LeisureLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
text = "Leisure "

[node name="ComfortLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
text = "Comfort"

[node name="GameWindow" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Rooms" type="GridContainer" parent="VBoxContainer/GameWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="Interactables" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="AddRoom" type="Button" parent="VBoxContainer/Interactables"]
layout_mode = 2
text = "Add Room"
