[gd_scene load_steps=3 format=3 uid="uid://bvhkyoonc37ri"]

[ext_resource type="Script" uid="uid://bnacjhfki7esp" path="res://game/room_select_dialog.gd" id="1_l2tys"]
[ext_resource type="Theme" uid="uid://4gu68hgk7qwp" path="res://game/theme.tres" id="2_c1tgx"]

[node name="RoomSelectDialog" type="CanvasLayer"]
layer = 2
script = ExtResource("1_l2tys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_c1tgx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="RichTextLabel" parent="VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Placeholder"
fit_content = true
horizontal_alignment = 1

[node name="RoomOptions" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ButtonGroup" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Cancel" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/ButtonGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Accept" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/ButtonGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "Accept"
