[gd_scene load_steps=3 format=3 uid="uid://bju4hjd1vspyh"]

[ext_resource type="Script" uid="uid://cnxf22b7n1cic" path="res://game/entities/room_ui.gd" id="1_scnt1"]
[ext_resource type="Texture2D" uid="uid://beet51ampna4p" path="res://game/assets/placeholder.jpg" id="2_7ln68"]

[node name="Room" type="Area2D"]
script = ExtResource("1_scnt1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 600, 0, 600, 400, 0, 400)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_7ln68")
texture_offset = Vector2(400, 0)
polygon = PackedVector2Array(0, 0, 600, 0, 600, 400, 0, 400)

[node name="Title" type="Label" parent="Polygon2D"]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 225.0
offset_right = 578.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 60
text = "Room"
horizontal_alignment = 1
